# bpms_dynamic_wrapper

./: .gitignore  README.md  person.json  pom.xml
src/main/java/com/redhat/gss/bpms/model/: ContentModel.java  ParamInfo.java  ProcessInfo.java  TaskInfo.java
src/main/java/com/redhat/gss/bpms/rs/: JAXRSActivator.java  ProcessResource.java  TaskResource.java
src/main/java/com/redhat/gss/bpms/service/: BPMSService.java  DataModelsLoader.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
